<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>510</x>
      <y>130</y>
      <w>310</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Page 1

Index 
Landing Page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>510</x>
      <y>340</y>
      <w>310</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Page 2

Ingredents input page
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>510</x>
      <y>550</y>
      <w>310</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Page 3

Receipt Page.
Returns recipe list
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>510</x>
      <y>760</y>
      <w>310</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Page 4

Recipe Page
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>880</x>
      <y>340</y>
      <w>310</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Page 2 -1

Up load a recipe
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
